<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="8x16-bit Register File">
    <a name="circuit" val="8x16-bit Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,470)" to="(420,470)"/>
    <wire from="(460,410)" to="(520,410)"/>
    <wire from="(470,150)" to="(520,150)"/>
    <wire from="(310,500)" to="(310,580)"/>
    <wire from="(380,130)" to="(490,130)"/>
    <wire from="(430,180)" to="(430,530)"/>
    <wire from="(380,130)" to="(380,230)"/>
    <wire from="(220,120)" to="(220,280)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(500,370)" to="(520,370)"/>
    <wire from="(230,180)" to="(230,290)"/>
    <wire from="(510,110)" to="(520,110)"/>
    <wire from="(440,180)" to="(520,180)"/>
    <wire from="(400,150)" to="(470,150)"/>
    <wire from="(240,240)" to="(240,300)"/>
    <wire from="(190,310)" to="(250,310)"/>
    <wire from="(470,400)" to="(520,400)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(360,410)" to="(410,410)"/>
    <wire from="(560,400)" to="(620,400)"/>
    <wire from="(340,430)" to="(340,440)"/>
    <wire from="(340,310)" to="(340,320)"/>
    <wire from="(340,190)" to="(340,200)"/>
    <wire from="(230,340)" to="(230,480)"/>
    <wire from="(220,540)" to="(330,540)"/>
    <wire from="(390,140)" to="(390,290)"/>
    <wire from="(190,290)" to="(230,290)"/>
    <wire from="(340,550)" to="(340,580)"/>
    <wire from="(480,140)" to="(520,140)"/>
    <wire from="(230,480)" to="(330,480)"/>
    <wire from="(420,170)" to="(450,170)"/>
    <wire from="(240,420)" to="(330,420)"/>
    <wire from="(310,260)" to="(340,260)"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(310,580)" to="(340,580)"/>
    <wire from="(310,380)" to="(340,380)"/>
    <wire from="(310,500)" to="(340,500)"/>
    <wire from="(510,360)" to="(520,360)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(320,410)" to="(330,410)"/>
    <wire from="(320,530)" to="(330,530)"/>
    <wire from="(230,580)" to="(310,580)"/>
    <wire from="(250,360)" to="(330,360)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(440,430)" to="(520,430)"/>
    <wire from="(310,440)" to="(310,500)"/>
    <wire from="(320,290)" to="(320,350)"/>
    <wire from="(320,170)" to="(320,230)"/>
    <wire from="(310,200)" to="(310,260)"/>
    <wire from="(310,320)" to="(310,380)"/>
    <wire from="(320,410)" to="(320,470)"/>
    <wire from="(540,190)" to="(540,240)"/>
    <wire from="(370,120)" to="(500,120)"/>
    <wire from="(440,180)" to="(440,430)"/>
    <wire from="(450,170)" to="(520,170)"/>
    <wire from="(480,140)" to="(480,390)"/>
    <wire from="(460,160)" to="(460,410)"/>
    <wire from="(500,120)" to="(500,370)"/>
    <wire from="(190,320)" to="(250,320)"/>
    <wire from="(190,330)" to="(240,330)"/>
    <wire from="(400,150)" to="(400,350)"/>
    <wire from="(240,330)" to="(240,420)"/>
    <wire from="(190,340)" to="(230,340)"/>
    <wire from="(360,350)" to="(400,350)"/>
    <wire from="(480,390)" to="(520,390)"/>
    <wire from="(390,140)" to="(480,140)"/>
    <wire from="(190,350)" to="(220,350)"/>
    <wire from="(120,320)" to="(150,320)"/>
    <wire from="(490,130)" to="(520,130)"/>
    <wire from="(170,110)" to="(320,110)"/>
    <wire from="(540,440)" to="(540,490)"/>
    <wire from="(410,160)" to="(410,410)"/>
    <wire from="(450,420)" to="(520,420)"/>
    <wire from="(360,530)" to="(430,530)"/>
    <wire from="(460,160)" to="(520,160)"/>
    <wire from="(560,150)" to="(610,150)"/>
    <wire from="(410,160)" to="(460,160)"/>
    <wire from="(190,300)" to="(240,300)"/>
    <wire from="(340,130)" to="(340,140)"/>
    <wire from="(340,490)" to="(340,500)"/>
    <wire from="(340,370)" to="(340,380)"/>
    <wire from="(340,250)" to="(340,260)"/>
    <wire from="(220,120)" to="(330,120)"/>
    <wire from="(170,360)" to="(170,390)"/>
    <wire from="(230,180)" to="(330,180)"/>
    <wire from="(190,280)" to="(220,280)"/>
    <wire from="(490,380)" to="(520,380)"/>
    <wire from="(240,240)" to="(330,240)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(310,440)" to="(340,440)"/>
    <wire from="(310,320)" to="(340,320)"/>
    <wire from="(360,290)" to="(390,290)"/>
    <wire from="(420,170)" to="(420,470)"/>
    <wire from="(250,320)" to="(250,360)"/>
    <wire from="(500,120)" to="(520,120)"/>
    <wire from="(360,110)" to="(510,110)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(320,470)" to="(330,470)"/>
    <wire from="(320,350)" to="(330,350)"/>
    <wire from="(250,300)" to="(330,300)"/>
    <wire from="(370,120)" to="(370,170)"/>
    <wire from="(320,230)" to="(320,290)"/>
    <wire from="(310,260)" to="(310,320)"/>
    <wire from="(310,380)" to="(310,440)"/>
    <wire from="(310,140)" to="(310,200)"/>
    <wire from="(320,110)" to="(320,170)"/>
    <wire from="(320,350)" to="(320,410)"/>
    <wire from="(320,470)" to="(320,530)"/>
    <wire from="(450,170)" to="(450,420)"/>
    <wire from="(470,150)" to="(470,400)"/>
    <wire from="(490,130)" to="(490,380)"/>
    <wire from="(510,110)" to="(510,360)"/>
    <wire from="(220,350)" to="(220,540)"/>
    <comp lib="2" loc="(560,400)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(360,350)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(360,410)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(360,230)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(360,470)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(560,150)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(360,110)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(360,170)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Addr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(540,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Addr 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(150,320)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(360,530)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Addr 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(360,290)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(610,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read 1 Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(328,56)" name="Text">
      <a name="text" val="8x16-bit Register File"/>
    </comp>
    <comp lib="0" loc="(230,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
    </comp>
    <comp lib="0" loc="(620,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read 2 Data"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="16-bit ALU">
    <a name="circuit" val="16-bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,210)" to="(400,280)"/>
    <wire from="(330,360)" to="(390,360)"/>
    <wire from="(350,200)" to="(410,200)"/>
    <wire from="(350,230)" to="(410,230)"/>
    <wire from="(400,160)" to="(460,160)"/>
    <wire from="(210,260)" to="(270,260)"/>
    <wire from="(150,240)" to="(150,250)"/>
    <wire from="(190,280)" to="(190,290)"/>
    <wire from="(390,220)" to="(390,360)"/>
    <wire from="(430,240)" to="(430,260)"/>
    <wire from="(250,300)" to="(250,380)"/>
    <wire from="(450,220)" to="(560,220)"/>
    <wire from="(230,140)" to="(230,290)"/>
    <wire from="(380,120)" to="(380,150)"/>
    <wire from="(190,290)" to="(230,290)"/>
    <wire from="(350,200)" to="(350,230)"/>
    <wire from="(130,240)" to="(130,270)"/>
    <wire from="(270,260)" to="(270,350)"/>
    <wire from="(150,250)" to="(180,250)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(250,300)" to="(280,300)"/>
    <wire from="(250,380)" to="(280,380)"/>
    <wire from="(460,160)" to="(460,260)"/>
    <wire from="(430,260)" to="(460,260)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(360,120)" to="(380,120)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(300,140)" to="(300,180)"/>
    <wire from="(250,190)" to="(250,300)"/>
    <wire from="(130,240)" to="(150,240)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(270,350)" to="(280,350)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(130,270)" to="(140,270)"/>
    <wire from="(430,260)" to="(430,310)"/>
    <wire from="(270,210)" to="(270,260)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(230,140)" to="(300,140)"/>
    <wire from="(330,280)" to="(400,280)"/>
    <wire from="(120,190)" to="(250,190)"/>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(525,349)" name="Text">
      <a name="text" val="00 = ADD"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(320,200)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="6" loc="(276,168)" name="Text">
      <a name="text" val="sub cin"/>
    </comp>
    <comp lib="6" loc="(415,149)" name="Text">
      <a name="text" val="sub"/>
    </comp>
    <comp lib="6" loc="(179,306)" name="Text">
      <a name="text" val="sub not B"/>
    </comp>
    <comp lib="1" loc="(170,270)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(330,360)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(525,363)" name="Text">
      <a name="text" val="01 = AND"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Op"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(210,260)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(524,336)" name="Text">
      <a name="text" val="16 Bit ALU"/>
    </comp>
    <comp lib="6" loc="(521,393)" name="Text">
      <a name="text" val="11 = SUB"/>
    </comp>
    <comp lib="2" loc="(450,220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(519,377)" name="Text">
      <a name="text" val="10 = OR"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="Control Logic">
    <a name="circuit" val="Control Logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,120)" to="(240,140)"/>
    <wire from="(210,160)" to="(210,180)"/>
    <wire from="(190,150)" to="(340,150)"/>
    <wire from="(210,90)" to="(210,130)"/>
    <wire from="(190,140)" to="(240,140)"/>
    <wire from="(210,90)" to="(340,90)"/>
    <wire from="(210,180)" to="(340,180)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(240,120)" to="(340,120)"/>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I/R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Control Logic OP"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
  </circuit>
  <circuit name="16-bit CPU">
    <a name="circuit" val="16-bit CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,40)" to="(40,170)"/>
    <wire from="(620,300)" to="(620,310)"/>
    <wire from="(600,300)" to="(600,440)"/>
    <wire from="(510,390)" to="(510,520)"/>
    <wire from="(190,300)" to="(250,300)"/>
    <wire from="(510,520)" to="(830,520)"/>
    <wire from="(100,90)" to="(100,170)"/>
    <wire from="(60,190)" to="(60,270)"/>
    <wire from="(440,330)" to="(550,330)"/>
    <wire from="(290,180)" to="(400,180)"/>
    <wire from="(400,360)" to="(500,360)"/>
    <wire from="(290,490)" to="(580,490)"/>
    <wire from="(150,300)" to="(190,300)"/>
    <wire from="(350,510)" to="(640,510)"/>
    <wire from="(550,310)" to="(550,330)"/>
    <wire from="(190,270)" to="(190,300)"/>
    <wire from="(970,220)" to="(970,300)"/>
    <wire from="(490,280)" to="(530,280)"/>
    <wire from="(20,180)" to="(50,180)"/>
    <wire from="(640,340)" to="(640,510)"/>
    <wire from="(600,470)" to="(620,470)"/>
    <wire from="(480,160)" to="(480,320)"/>
    <wire from="(290,190)" to="(290,490)"/>
    <wire from="(530,370)" to="(560,370)"/>
    <wire from="(220,40)" to="(220,80)"/>
    <wire from="(250,300)" to="(530,300)"/>
    <wire from="(940,300)" to="(970,300)"/>
    <wire from="(100,170)" to="(120,170)"/>
    <wire from="(80,170)" to="(100,170)"/>
    <wire from="(290,170)" to="(440,170)"/>
    <wire from="(400,180)" to="(400,360)"/>
    <wire from="(380,520)" to="(510,520)"/>
    <wire from="(480,320)" to="(480,380)"/>
    <wire from="(660,320)" to="(670,320)"/>
    <wire from="(670,290)" to="(680,290)"/>
    <wire from="(870,340)" to="(870,580)"/>
    <wire from="(570,290)" to="(580,290)"/>
    <wire from="(190,210)" to="(190,270)"/>
    <wire from="(670,280)" to="(670,290)"/>
    <wire from="(490,210)" to="(490,280)"/>
    <wire from="(540,310)" to="(540,320)"/>
    <wire from="(580,290)" to="(580,300)"/>
    <wire from="(480,320)" to="(540,320)"/>
    <wire from="(710,300)" to="(760,300)"/>
    <wire from="(620,330)" to="(620,470)"/>
    <wire from="(290,160)" to="(480,160)"/>
    <wire from="(400,480)" to="(580,480)"/>
    <wire from="(350,530)" to="(720,530)"/>
    <wire from="(40,40)" to="(220,40)"/>
    <wire from="(100,90)" to="(150,90)"/>
    <wire from="(250,580)" to="(870,580)"/>
    <wire from="(760,300)" to="(800,300)"/>
    <wire from="(380,370)" to="(380,520)"/>
    <wire from="(760,320)" to="(800,320)"/>
    <wire from="(570,280)" to="(670,280)"/>
    <wire from="(110,70)" to="(150,70)"/>
    <wire from="(250,300)" to="(250,580)"/>
    <wire from="(730,220)" to="(970,220)"/>
    <wire from="(670,300)" to="(670,320)"/>
    <wire from="(190,80)" to="(220,80)"/>
    <wire from="(580,300)" to="(600,300)"/>
    <wire from="(600,300)" to="(620,300)"/>
    <wire from="(440,170)" to="(440,330)"/>
    <wire from="(720,230)" to="(720,530)"/>
    <wire from="(350,520)" to="(380,520)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(490,210)" to="(700,210)"/>
    <wire from="(600,440)" to="(760,440)"/>
    <wire from="(730,200)" to="(760,200)"/>
    <wire from="(350,540)" to="(690,540)"/>
    <wire from="(480,380)" to="(500,380)"/>
    <wire from="(690,310)" to="(690,540)"/>
    <wire from="(760,200)" to="(760,300)"/>
    <wire from="(380,290)" to="(530,290)"/>
    <wire from="(310,520)" to="(320,520)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(760,320)" to="(760,440)"/>
    <wire from="(560,310)" to="(560,370)"/>
    <wire from="(40,170)" to="(50,170)"/>
    <wire from="(310,150)" to="(310,520)"/>
    <wire from="(380,290)" to="(380,340)"/>
    <wire from="(830,340)" to="(830,520)"/>
    <wire from="(670,300)" to="(680,300)"/>
    <wire from="(400,360)" to="(400,480)"/>
    <wire from="(620,310)" to="(630,310)"/>
    <wire from="(620,330)" to="(630,330)"/>
    <wire from="(60,270)" to="(190,270)"/>
    <comp lib="6" loc="(495,158)" name="Text">
      <a name="text" val="dest"/>
    </comp>
    <comp lib="0" loc="(20,180)" name="Constant"/>
    <comp loc="(570,280)" name="8x16-bit Register File">
      <a name="label" val="16-bit Reg"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(940,300)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="2" loc="(530,370)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(454,188)" name="Text">
      <a name="text" val="src1"/>
    </comp>
    <comp loc="(350,510)" name="Control Logic">
      <a name="label" val="Control Logic"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(700,210)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(493,553)" name="Text">
      <a name="text" val="ALU op"/>
    </comp>
    <comp lib="6" loc="(190,124)" name="Text">
      <a name="text" val="Instruction Memory"/>
    </comp>
    <comp lib="6" loc="(345,486)" name="Text">
      <a name="text" val="imm data"/>
    </comp>
    <comp lib="6" loc="(455,498)" name="Text">
      <a name="text" val="imm select"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="4" loc="(80,170)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="6" loc="(320,251)" name="Text">
      <a name="text" val="op"/>
    </comp>
    <comp lib="6" loc="(367,287)" name="Text">
      <a name="text" val="WE"/>
    </comp>
    <comp loc="(710,290)" name="16-bit ALU">
      <a name="label" val="16-bit ALU"/>
    </comp>
    <comp lib="6" loc="(732,535)" name="Text">
      <a name="text" val="LW"/>
    </comp>
    <comp lib="6" loc="(874,244)" name="Text">
      <a name="text" val="Data Memory"/>
    </comp>
    <comp lib="6" loc="(660,515)" name="Text">
      <a name="text" val="SW"/>
    </comp>
    <comp lib="1" loc="(380,340)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(260,170)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="27"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(660,320)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(190,80)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="27"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="4"/>
      <a name="bit3" val="4"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
    </comp>
    <comp lib="0" loc="(600,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="6" loc="(384,218)" name="Text">
      <a name="text" val="src2"/>
    </comp>
  </circuit>
</project>
