<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="bus" val="separate"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="Clock"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="Clock"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="8x16-bit Register File">
    <a name="circuit" val="8x16-bit Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,310)" to="(220,310)"/>
    <wire from="(440,400)" to="(490,400)"/>
    <wire from="(220,300)" to="(220,310)"/>
    <wire from="(330,410)" to="(380,410)"/>
    <wire from="(530,400)" to="(590,400)"/>
    <wire from="(310,430)" to="(310,440)"/>
    <wire from="(310,310)" to="(310,320)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(200,340)" to="(200,480)"/>
    <wire from="(190,540)" to="(300,540)"/>
    <wire from="(360,140)" to="(360,290)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(310,550)" to="(310,580)"/>
    <wire from="(450,140)" to="(490,140)"/>
    <wire from="(200,480)" to="(300,480)"/>
    <wire from="(390,170)" to="(420,170)"/>
    <wire from="(210,420)" to="(300,420)"/>
    <wire from="(280,140)" to="(310,140)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(280,580)" to="(310,580)"/>
    <wire from="(280,380)" to="(310,380)"/>
    <wire from="(280,500)" to="(310,500)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(290,410)" to="(300,410)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(290,530)" to="(300,530)"/>
    <wire from="(200,580)" to="(280,580)"/>
    <wire from="(220,360)" to="(300,360)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(510,190)" to="(510,240)"/>
    <wire from="(410,430)" to="(490,430)"/>
    <wire from="(280,440)" to="(280,500)"/>
    <wire from="(290,290)" to="(290,350)"/>
    <wire from="(290,410)" to="(290,470)"/>
    <wire from="(290,170)" to="(290,230)"/>
    <wire from="(280,200)" to="(280,260)"/>
    <wire from="(280,320)" to="(280,380)"/>
    <wire from="(340,120)" to="(470,120)"/>
    <wire from="(450,140)" to="(450,390)"/>
    <wire from="(410,180)" to="(410,430)"/>
    <wire from="(420,170)" to="(490,170)"/>
    <wire from="(430,160)" to="(430,410)"/>
    <wire from="(470,120)" to="(470,370)"/>
    <wire from="(160,320)" to="(220,320)"/>
    <wire from="(160,330)" to="(210,330)"/>
    <wire from="(370,150)" to="(370,350)"/>
    <wire from="(210,330)" to="(210,420)"/>
    <wire from="(160,340)" to="(200,340)"/>
    <wire from="(330,350)" to="(370,350)"/>
    <wire from="(450,390)" to="(490,390)"/>
    <wire from="(160,350)" to="(190,350)"/>
    <wire from="(90,320)" to="(120,320)"/>
    <wire from="(360,140)" to="(450,140)"/>
    <wire from="(460,130)" to="(490,130)"/>
    <wire from="(140,110)" to="(290,110)"/>
    <wire from="(510,440)" to="(510,490)"/>
    <wire from="(420,420)" to="(490,420)"/>
    <wire from="(330,530)" to="(400,530)"/>
    <wire from="(380,160)" to="(380,410)"/>
    <wire from="(430,160)" to="(490,160)"/>
    <wire from="(530,150)" to="(580,150)"/>
    <wire from="(380,160)" to="(430,160)"/>
    <wire from="(160,300)" to="(210,300)"/>
    <wire from="(310,130)" to="(310,140)"/>
    <wire from="(310,490)" to="(310,500)"/>
    <wire from="(310,370)" to="(310,380)"/>
    <wire from="(310,250)" to="(310,260)"/>
    <wire from="(190,120)" to="(300,120)"/>
    <wire from="(140,360)" to="(140,390)"/>
    <wire from="(200,180)" to="(300,180)"/>
    <wire from="(160,280)" to="(190,280)"/>
    <wire from="(460,380)" to="(490,380)"/>
    <wire from="(210,240)" to="(300,240)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(280,440)" to="(310,440)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(330,290)" to="(360,290)"/>
    <wire from="(390,170)" to="(390,470)"/>
    <wire from="(220,320)" to="(220,360)"/>
    <wire from="(470,120)" to="(490,120)"/>
    <wire from="(330,110)" to="(480,110)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(290,470)" to="(300,470)"/>
    <wire from="(290,350)" to="(300,350)"/>
    <wire from="(220,300)" to="(300,300)"/>
    <wire from="(340,120)" to="(340,170)"/>
    <wire from="(280,380)" to="(280,440)"/>
    <wire from="(280,140)" to="(280,200)"/>
    <wire from="(290,110)" to="(290,170)"/>
    <wire from="(280,260)" to="(280,320)"/>
    <wire from="(290,350)" to="(290,410)"/>
    <wire from="(290,470)" to="(290,530)"/>
    <wire from="(290,230)" to="(290,290)"/>
    <wire from="(420,170)" to="(420,420)"/>
    <wire from="(440,150)" to="(440,400)"/>
    <wire from="(460,130)" to="(460,380)"/>
    <wire from="(480,110)" to="(480,360)"/>
    <wire from="(190,350)" to="(190,540)"/>
    <wire from="(330,470)" to="(390,470)"/>
    <wire from="(430,410)" to="(490,410)"/>
    <wire from="(440,150)" to="(490,150)"/>
    <wire from="(280,500)" to="(280,580)"/>
    <wire from="(350,130)" to="(460,130)"/>
    <wire from="(400,180)" to="(400,530)"/>
    <wire from="(350,130)" to="(350,230)"/>
    <wire from="(190,120)" to="(190,280)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(470,370)" to="(490,370)"/>
    <wire from="(200,180)" to="(200,290)"/>
    <wire from="(480,110)" to="(490,110)"/>
    <wire from="(410,180)" to="(490,180)"/>
    <wire from="(210,240)" to="(210,300)"/>
    <wire from="(370,150)" to="(440,150)"/>
    <comp lib="6" loc="(298,56)" name="Text">
      <a name="text" val="8x16-bit Register File"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
    </comp>
    <comp lib="0" loc="(510,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Addr 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(530,400)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read 1 Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Addr 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(330,470)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(330,230)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(330,170)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(330,410)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(330,290)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(330,350)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(530,150)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(330,110)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(590,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read 2 Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(330,530)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(120,320)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Addr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
    </comp>
  </circuit>
  <circuit name="16-bit ALU">
    <a name="circuit" val="16-bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,210)" to="(400,280)"/>
    <wire from="(330,360)" to="(390,360)"/>
    <wire from="(350,200)" to="(410,200)"/>
    <wire from="(210,260)" to="(270,260)"/>
    <wire from="(250,300)" to="(250,380)"/>
    <wire from="(450,220)" to="(560,220)"/>
    <wire from="(380,120)" to="(380,150)"/>
    <wire from="(270,260)" to="(270,350)"/>
    <wire from="(150,250)" to="(180,250)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(300,140)" to="(300,180)"/>
    <wire from="(130,240)" to="(150,240)"/>
    <wire from="(270,350)" to="(280,350)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(130,270)" to="(140,270)"/>
    <wire from="(270,210)" to="(270,260)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(230,140)" to="(300,140)"/>
    <wire from="(330,280)" to="(400,280)"/>
    <wire from="(350,230)" to="(410,230)"/>
    <wire from="(400,160)" to="(460,160)"/>
    <wire from="(150,240)" to="(150,250)"/>
    <wire from="(190,280)" to="(190,290)"/>
    <wire from="(390,220)" to="(390,360)"/>
    <wire from="(430,240)" to="(430,260)"/>
    <wire from="(230,140)" to="(230,290)"/>
    <wire from="(190,290)" to="(230,290)"/>
    <wire from="(350,200)" to="(350,230)"/>
    <wire from="(130,240)" to="(130,270)"/>
    <wire from="(250,300)" to="(280,300)"/>
    <wire from="(250,380)" to="(280,380)"/>
    <wire from="(460,160)" to="(460,260)"/>
    <wire from="(430,260)" to="(460,260)"/>
    <wire from="(360,120)" to="(380,120)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(250,190)" to="(250,300)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(430,260)" to="(430,310)"/>
    <wire from="(120,190)" to="(250,190)"/>
    <comp lib="3" loc="(320,200)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(524,336)" name="Text">
      <a name="text" val="16 Bit ALU"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(521,393)" name="Text">
      <a name="text" val="11 = SUB"/>
    </comp>
    <comp lib="2" loc="(210,260)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="6" loc="(179,306)" name="Text">
      <a name="text" val="sub not B"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(525,363)" name="Text">
      <a name="text" val="01 = AND"/>
    </comp>
    <comp lib="2" loc="(450,220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(330,360)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(415,149)" name="Text">
      <a name="text" val="sub"/>
    </comp>
    <comp lib="6" loc="(519,377)" name="Text">
      <a name="text" val="10 = OR"/>
    </comp>
    <comp lib="6" loc="(525,349)" name="Text">
      <a name="text" val="00 = ADD"/>
    </comp>
    <comp lib="6" loc="(276,168)" name="Text">
      <a name="text" val="sub cin"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Op"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,270)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="Control Logic">
    <a name="circuit" val="Control Logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,150)" to="(340,150)"/>
    <wire from="(210,90)" to="(210,130)"/>
    <wire from="(190,140)" to="(240,140)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(210,160)" to="(210,180)"/>
    <wire from="(240,120)" to="(240,140)"/>
    <wire from="(210,90)" to="(340,90)"/>
    <wire from="(210,180)" to="(340,180)"/>
    <wire from="(240,120)" to="(340,120)"/>
    <comp lib="0" loc="(170,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Control Logic OP"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I/R"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="16-bit CPU">
    <a name="circuit" val="16-bit CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,40)" to="(40,170)"/>
    <wire from="(620,300)" to="(620,310)"/>
    <wire from="(600,300)" to="(600,440)"/>
    <wire from="(510,390)" to="(510,520)"/>
    <wire from="(190,300)" to="(250,300)"/>
    <wire from="(510,520)" to="(830,520)"/>
    <wire from="(100,90)" to="(100,170)"/>
    <wire from="(60,190)" to="(60,270)"/>
    <wire from="(440,330)" to="(550,330)"/>
    <wire from="(290,180)" to="(400,180)"/>
    <wire from="(150,300)" to="(190,300)"/>
    <wire from="(400,360)" to="(500,360)"/>
    <wire from="(290,490)" to="(580,490)"/>
    <wire from="(350,510)" to="(640,510)"/>
    <wire from="(550,310)" to="(550,330)"/>
    <wire from="(190,270)" to="(190,300)"/>
    <wire from="(970,220)" to="(970,300)"/>
    <wire from="(490,280)" to="(530,280)"/>
    <wire from="(20,180)" to="(50,180)"/>
    <wire from="(640,340)" to="(640,510)"/>
    <wire from="(600,470)" to="(620,470)"/>
    <wire from="(480,160)" to="(480,320)"/>
    <wire from="(290,190)" to="(290,490)"/>
    <wire from="(530,370)" to="(560,370)"/>
    <wire from="(220,40)" to="(220,80)"/>
    <wire from="(250,300)" to="(530,300)"/>
    <wire from="(940,300)" to="(970,300)"/>
    <wire from="(100,170)" to="(120,170)"/>
    <wire from="(80,170)" to="(100,170)"/>
    <wire from="(290,170)" to="(440,170)"/>
    <wire from="(400,180)" to="(400,360)"/>
    <wire from="(380,520)" to="(510,520)"/>
    <wire from="(480,320)" to="(480,380)"/>
    <wire from="(660,320)" to="(670,320)"/>
    <wire from="(670,290)" to="(680,290)"/>
    <wire from="(870,340)" to="(870,580)"/>
    <wire from="(570,290)" to="(580,290)"/>
    <wire from="(190,210)" to="(190,270)"/>
    <wire from="(670,280)" to="(670,290)"/>
    <wire from="(490,210)" to="(490,280)"/>
    <wire from="(580,290)" to="(580,300)"/>
    <wire from="(540,310)" to="(540,320)"/>
    <wire from="(480,320)" to="(540,320)"/>
    <wire from="(710,300)" to="(760,300)"/>
    <wire from="(620,330)" to="(620,470)"/>
    <wire from="(290,160)" to="(480,160)"/>
    <wire from="(400,480)" to="(580,480)"/>
    <wire from="(350,530)" to="(720,530)"/>
    <wire from="(40,40)" to="(220,40)"/>
    <wire from="(100,90)" to="(150,90)"/>
    <wire from="(250,580)" to="(870,580)"/>
    <wire from="(760,320)" to="(800,320)"/>
    <wire from="(760,300)" to="(800,300)"/>
    <wire from="(380,370)" to="(380,520)"/>
    <wire from="(570,280)" to="(670,280)"/>
    <wire from="(110,70)" to="(150,70)"/>
    <wire from="(250,300)" to="(250,580)"/>
    <wire from="(730,220)" to="(970,220)"/>
    <wire from="(670,300)" to="(670,320)"/>
    <wire from="(190,80)" to="(220,80)"/>
    <wire from="(580,300)" to="(600,300)"/>
    <wire from="(600,300)" to="(620,300)"/>
    <wire from="(440,170)" to="(440,330)"/>
    <wire from="(720,230)" to="(720,530)"/>
    <wire from="(350,520)" to="(380,520)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(490,210)" to="(700,210)"/>
    <wire from="(600,440)" to="(760,440)"/>
    <wire from="(730,200)" to="(760,200)"/>
    <wire from="(350,540)" to="(690,540)"/>
    <wire from="(480,380)" to="(500,380)"/>
    <wire from="(690,310)" to="(690,540)"/>
    <wire from="(380,290)" to="(530,290)"/>
    <wire from="(760,200)" to="(760,300)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(310,520)" to="(320,520)"/>
    <wire from="(760,320)" to="(760,440)"/>
    <wire from="(560,310)" to="(560,370)"/>
    <wire from="(40,170)" to="(50,170)"/>
    <wire from="(310,150)" to="(310,520)"/>
    <wire from="(380,290)" to="(380,340)"/>
    <wire from="(830,340)" to="(830,520)"/>
    <wire from="(670,300)" to="(680,300)"/>
    <wire from="(400,360)" to="(400,480)"/>
    <wire from="(620,310)" to="(630,310)"/>
    <wire from="(620,330)" to="(630,330)"/>
    <wire from="(60,270)" to="(190,270)"/>
    <comp lib="6" loc="(732,535)" name="Text">
      <a name="text" val="LW"/>
    </comp>
    <comp lib="6" loc="(367,287)" name="Text">
      <a name="text" val="WE"/>
    </comp>
    <comp lib="2" loc="(660,320)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(493,553)" name="Text">
      <a name="text" val="ALU op"/>
    </comp>
    <comp lib="4" loc="(260,170)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="27"/>
    </comp>
    <comp lib="1" loc="(380,340)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(454,188)" name="Text">
      <a name="text" val="src1"/>
    </comp>
    <comp lib="6" loc="(320,251)" name="Text">
      <a name="text" val="op"/>
    </comp>
    <comp lib="4" loc="(80,170)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="6" loc="(495,158)" name="Text">
      <a name="text" val="dest"/>
    </comp>
    <comp lib="2" loc="(700,210)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(600,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="3" loc="(190,80)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(530,370)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(190,124)" name="Text">
      <a name="text" val="Instruction Memory"/>
    </comp>
    <comp lib="6" loc="(384,218)" name="Text">
      <a name="text" val="src2"/>
    </comp>
    <comp loc="(570,280)" name="8x16-bit Register File">
      <a name="label" val="16-bit Reg"/>
    </comp>
    <comp lib="6" loc="(455,498)" name="Text">
      <a name="text" val="imm select"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="4" loc="(940,300)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="27"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="4"/>
      <a name="bit3" val="4"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
    </comp>
    <comp loc="(350,510)" name="Control Logic">
      <a name="label" val="Control Logic"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(660,515)" name="Text">
      <a name="text" val="SW"/>
    </comp>
    <comp lib="6" loc="(345,486)" name="Text">
      <a name="text" val="imm data"/>
    </comp>
    <comp lib="0" loc="(20,180)" name="Constant"/>
    <comp lib="6" loc="(874,244)" name="Text">
      <a name="text" val="Data Memory"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp loc="(710,290)" name="16-bit ALU">
      <a name="label" val="16-bit ALU"/>
    </comp>
  </circuit>
  <circuit name="Full ALU">
    <a name="circuit" val="Full ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,280)" to="(430,280)"/>
    <wire from="(560,160)" to="(560,170)"/>
    <wire from="(580,140)" to="(580,150)"/>
    <wire from="(540,180)" to="(540,190)"/>
    <wire from="(600,120)" to="(600,130)"/>
    <wire from="(480,220)" to="(480,350)"/>
    <wire from="(230,340)" to="(290,340)"/>
    <wire from="(340,380)" to="(390,380)"/>
    <wire from="(550,180)" to="(610,180)"/>
    <wire from="(450,350)" to="(450,500)"/>
    <wire from="(110,320)" to="(150,320)"/>
    <wire from="(320,200)" to="(320,230)"/>
    <wire from="(450,350)" to="(480,350)"/>
    <wire from="(590,140)" to="(610,140)"/>
    <wire from="(270,370)" to="(300,370)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(530,120)" to="(600,120)"/>
    <wire from="(150,350)" to="(160,350)"/>
    <wire from="(190,350)" to="(200,350)"/>
    <wire from="(530,70)" to="(610,70)"/>
    <wire from="(530,110)" to="(610,110)"/>
    <wire from="(250,200)" to="(320,200)"/>
    <wire from="(420,220)" to="(480,220)"/>
    <wire from="(560,170)" to="(610,170)"/>
    <wire from="(530,140)" to="(580,140)"/>
    <wire from="(530,130)" to="(590,130)"/>
    <wire from="(370,260)" to="(370,270)"/>
    <wire from="(530,150)" to="(570,150)"/>
    <wire from="(320,330)" to="(320,360)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(270,290)" to="(310,290)"/>
    <wire from="(150,320)" to="(150,350)"/>
    <wire from="(390,290)" to="(430,290)"/>
    <wire from="(390,330)" to="(430,330)"/>
    <wire from="(350,230)" to="(350,330)"/>
    <wire from="(530,170)" to="(550,170)"/>
    <wire from="(320,230)" to="(350,230)"/>
    <wire from="(690,120)" to="(720,120)"/>
    <wire from="(250,200)" to="(250,370)"/>
    <wire from="(530,160)" to="(560,160)"/>
    <wire from="(470,310)" to="(490,310)"/>
    <wire from="(290,340)" to="(290,390)"/>
    <wire from="(530,40)" to="(610,40)"/>
    <wire from="(530,80)" to="(610,80)"/>
    <wire from="(530,200)" to="(610,200)"/>
    <wire from="(530,180)" to="(540,180)"/>
    <wire from="(600,130)" to="(610,130)"/>
    <wire from="(550,170)" to="(550,180)"/>
    <wire from="(570,150)" to="(570,160)"/>
    <wire from="(590,130)" to="(590,140)"/>
    <wire from="(530,190)" to="(530,200)"/>
    <wire from="(570,160)" to="(610,160)"/>
    <wire from="(510,200)" to="(510,280)"/>
    <wire from="(290,310)" to="(290,340)"/>
    <wire from="(170,330)" to="(200,330)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(340,260)" to="(370,260)"/>
    <wire from="(340,300)" to="(370,300)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(270,250)" to="(270,290)"/>
    <wire from="(290,270)" to="(290,310)"/>
    <wire from="(390,290)" to="(390,330)"/>
    <wire from="(150,320)" to="(170,320)"/>
    <wire from="(290,390)" to="(300,390)"/>
    <wire from="(540,190)" to="(610,190)"/>
    <wire from="(390,330)" to="(390,380)"/>
    <wire from="(530,90)" to="(610,90)"/>
    <wire from="(530,50)" to="(610,50)"/>
    <wire from="(510,280)" to="(580,280)"/>
    <wire from="(370,270)" to="(430,270)"/>
    <wire from="(170,320)" to="(170,330)"/>
    <wire from="(210,360)" to="(210,370)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(370,280)" to="(370,300)"/>
    <wire from="(270,290)" to="(270,370)"/>
    <wire from="(490,280)" to="(490,310)"/>
    <wire from="(210,370)" to="(250,370)"/>
    <wire from="(110,250)" to="(270,250)"/>
    <wire from="(320,330)" to="(350,330)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(580,150)" to="(610,150)"/>
    <wire from="(530,100)" to="(610,100)"/>
    <wire from="(530,60)" to="(610,60)"/>
    <comp lib="6" loc="(199,386)" name="Text">
      <a name="text" val="sub not B"/>
    </comp>
    <comp lib="1" loc="(190,350)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(470,310)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(340,380)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="1" loc="(690,120)" name="NOT Gate"/>
    <comp lib="0" loc="(510,200)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Control"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(163,120)" name="Text">
      <a name="text" val="110 - SUB"/>
    </comp>
    <comp lib="6" loc="(435,209)" name="Text">
      <a name="text" val="sub"/>
    </comp>
    <comp lib="6" loc="(161,68)" name="Text">
      <a name="text" val="000 - AND"/>
    </comp>
    <comp lib="6" loc="(161,103)" name="Text">
      <a name="text" val="010 - ADD"/>
    </comp>
    <comp lib="1" loc="(660,120)" name="OR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(296,228)" name="Text">
      <a name="text" val="sub cin"/>
    </comp>
    <comp lib="2" loc="(230,340)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(720,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(162,86)" name="Text">
      <a name="text" val="001 - OR"/>
    </comp>
  </circuit>
  <circuit name="ALU Control">
    <a name="circuit" val="ALU Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,260)" to="(420,260)"/>
    <wire from="(290,240)" to="(290,310)"/>
    <wire from="(460,210)" to="(520,210)"/>
    <wire from="(230,240)" to="(290,240)"/>
    <wire from="(290,310)" to="(340,310)"/>
    <wire from="(370,320)" to="(420,320)"/>
    <wire from="(450,310)" to="(630,310)"/>
    <wire from="(630,200)" to="(630,270)"/>
    <wire from="(230,330)" to="(340,330)"/>
    <wire from="(250,290)" to="(490,290)"/>
    <wire from="(390,300)" to="(390,380)"/>
    <wire from="(390,240)" to="(390,270)"/>
    <wire from="(390,270)" to="(390,300)"/>
    <wire from="(390,270)" to="(490,270)"/>
    <wire from="(630,290)" to="(630,310)"/>
    <wire from="(480,190)" to="(520,190)"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(390,240)" to="(420,240)"/>
    <wire from="(650,300)" to="(670,300)"/>
    <wire from="(250,250)" to="(250,290)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(460,210)" to="(460,250)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(400,380)" to="(480,380)"/>
    <wire from="(550,200)" to="(630,200)"/>
    <wire from="(550,280)" to="(630,280)"/>
    <wire from="(480,190)" to="(480,380)"/>
    <wire from="(230,270)" to="(230,330)"/>
    <comp lib="1" loc="(450,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Function code"/>
    </comp>
    <comp lib="1" loc="(520,270)" name="NOT Gate"/>
    <comp lib="1" loc="(550,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
    </comp>
    <comp lib="1" loc="(450,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU OP"/>
    </comp>
    <comp lib="0" loc="(670,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,290)" name="NOT Gate"/>
    <comp lib="1" loc="(370,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Control Logic w/ branch">
    <a name="circuit" val="Control Logic w/ branch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,150)" to="(440,220)"/>
    <wire from="(280,430)" to="(280,500)"/>
    <wire from="(250,160)" to="(250,230)"/>
    <wire from="(280,300)" to="(280,430)"/>
    <wire from="(680,550)" to="(740,550)"/>
    <wire from="(270,140)" to="(270,220)"/>
    <wire from="(380,130)" to="(380,220)"/>
    <wire from="(390,120)" to="(480,120)"/>
    <wire from="(430,160)" to="(520,160)"/>
    <wire from="(450,140)" to="(540,140)"/>
    <wire from="(260,150)" to="(350,150)"/>
    <wire from="(220,110)" to="(310,110)"/>
    <wire from="(200,130)" to="(290,130)"/>
    <wire from="(280,430)" to="(630,430)"/>
    <wire from="(210,120)" to="(210,220)"/>
    <wire from="(190,300)" to="(190,400)"/>
    <wire from="(570,120)" to="(570,220)"/>
    <wire from="(460,750)" to="(740,750)"/>
    <wire from="(280,500)" to="(740,500)"/>
    <wire from="(370,470)" to="(370,650)"/>
    <wire from="(460,700)" to="(460,750)"/>
    <wire from="(550,450)" to="(630,450)"/>
    <wire from="(110,140)" to="(180,140)"/>
    <wire from="(520,160)" to="(520,220)"/>
    <wire from="(400,110)" to="(400,230)"/>
    <wire from="(160,160)" to="(160,220)"/>
    <wire from="(350,150)" to="(350,220)"/>
    <wire from="(110,150)" to="(170,150)"/>
    <wire from="(110,160)" to="(160,160)"/>
    <wire from="(190,530)" to="(190,740)"/>
    <wire from="(180,140)" to="(180,220)"/>
    <wire from="(540,140)" to="(540,230)"/>
    <wire from="(110,110)" to="(220,110)"/>
    <wire from="(190,740)" to="(740,740)"/>
    <wire from="(280,570)" to="(280,600)"/>
    <wire from="(110,120)" to="(210,120)"/>
    <wire from="(290,130)" to="(290,220)"/>
    <wire from="(550,300)" to="(550,450)"/>
    <wire from="(490,110)" to="(580,110)"/>
    <wire from="(470,130)" to="(560,130)"/>
    <wire from="(300,120)" to="(390,120)"/>
    <wire from="(360,140)" to="(450,140)"/>
    <wire from="(340,160)" to="(430,160)"/>
    <wire from="(480,120)" to="(480,220)"/>
    <wire from="(170,150)" to="(260,150)"/>
    <wire from="(110,130)" to="(200,130)"/>
    <wire from="(430,160)" to="(430,220)"/>
    <wire from="(310,110)" to="(310,230)"/>
    <wire from="(260,150)" to="(260,220)"/>
    <wire from="(680,450)" to="(740,450)"/>
    <wire from="(560,130)" to="(560,220)"/>
    <wire from="(450,140)" to="(450,220)"/>
    <wire from="(460,300)" to="(460,700)"/>
    <wire from="(200,130)" to="(200,220)"/>
    <wire from="(400,110)" to="(490,110)"/>
    <wire from="(440,150)" to="(530,150)"/>
    <wire from="(270,140)" to="(360,140)"/>
    <wire from="(380,130)" to="(470,130)"/>
    <wire from="(250,160)" to="(340,160)"/>
    <wire from="(210,120)" to="(300,120)"/>
    <wire from="(280,570)" to="(630,570)"/>
    <wire from="(580,110)" to="(580,220)"/>
    <wire from="(390,120)" to="(390,230)"/>
    <wire from="(220,110)" to="(220,220)"/>
    <wire from="(280,600)" to="(740,600)"/>
    <wire from="(550,550)" to="(630,550)"/>
    <wire from="(190,400)" to="(190,530)"/>
    <wire from="(280,500)" to="(280,570)"/>
    <wire from="(340,160)" to="(340,230)"/>
    <wire from="(170,150)" to="(170,220)"/>
    <wire from="(370,650)" to="(740,650)"/>
    <wire from="(190,530)" to="(630,530)"/>
    <wire from="(530,150)" to="(530,220)"/>
    <wire from="(190,400)" to="(740,400)"/>
    <wire from="(360,140)" to="(360,230)"/>
    <wire from="(480,120)" to="(570,120)"/>
    <wire from="(310,110)" to="(400,110)"/>
    <wire from="(290,130)" to="(380,130)"/>
    <wire from="(350,150)" to="(440,150)"/>
    <wire from="(470,130)" to="(470,230)"/>
    <wire from="(180,140)" to="(270,140)"/>
    <wire from="(160,160)" to="(250,160)"/>
    <wire from="(490,110)" to="(490,220)"/>
    <wire from="(300,120)" to="(300,230)"/>
    <wire from="(550,450)" to="(550,550)"/>
    <wire from="(370,300)" to="(370,470)"/>
    <wire from="(460,700)" to="(740,700)"/>
    <wire from="(370,470)" to="(630,470)"/>
    <comp lib="0" loc="(90,170)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(740,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(281,257)" name="Text">
      <a name="text" val="lw"/>
    </comp>
    <comp lib="0" loc="(740,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDest"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,760)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(740,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(370,253)" name="Text">
      <a name="text" val="sw"/>
    </comp>
    <comp lib="6" loc="(281,272)" name="Text">
      <a name="text" val="100011"/>
    </comp>
    <comp lib="0" loc="(740,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(371,271)" name="Text">
      <a name="text" val="101011"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(740,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(458,252)" name="Text">
      <a name="text" val="beq"/>
    </comp>
    <comp lib="0" loc="(760,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUOP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="6" loc="(549,253)" name="Text">
      <a name="text" val="addi"/>
    </comp>
    <comp lib="1" loc="(680,450)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(461,272)" name="Text">
      <a name="text" val="000100"/>
    </comp>
    <comp lib="1" loc="(370,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(740,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="6" loc="(550,275)" name="Text">
      <a name="text" val="001000"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(680,550)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(740,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="6" loc="(191,269)" name="Text">
      <a name="text" val="000000"/>
    </comp>
    <comp lib="6" loc="(190,253)" name="Text">
      <a name="text" val="R-format"/>
    </comp>
  </circuit>
  <circuit name="16-bit CPU w/ branch">
    <a name="circuit" val="16-bit CPU w/ branch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,350)" to="(710,360)"/>
    <wire from="(720,120)" to="(770,120)"/>
    <wire from="(520,440)" to="(570,440)"/>
    <wire from="(760,370)" to="(940,370)"/>
    <wire from="(300,230)" to="(480,230)"/>
    <wire from="(130,370)" to="(180,370)"/>
    <wire from="(1050,410)" to="(1050,670)"/>
    <wire from="(720,120)" to="(720,150)"/>
    <wire from="(300,250)" to="(410,250)"/>
    <wire from="(180,340)" to="(180,370)"/>
    <wire from="(500,350)" to="(540,350)"/>
    <wire from="(940,370)" to="(960,370)"/>
    <wire from="(60,240)" to="(90,240)"/>
    <wire from="(300,260)" to="(300,560)"/>
    <wire from="(690,150)" to="(720,150)"/>
    <wire from="(910,290)" to="(1130,290)"/>
    <wire from="(630,530)" to="(660,530)"/>
    <wire from="(90,240)" to="(110,240)"/>
    <wire from="(530,560)" to="(600,560)"/>
    <wire from="(450,90)" to="(450,140)"/>
    <wire from="(260,370)" to="(260,740)"/>
    <wire from="(920,390)" to="(920,510)"/>
    <wire from="(570,590)" to="(700,590)"/>
    <wire from="(260,740)" to="(1030,740)"/>
    <wire from="(320,220)" to="(320,660)"/>
    <wire from="(700,380)" to="(710,380)"/>
    <wire from="(480,390)" to="(550,390)"/>
    <wire from="(760,360)" to="(770,360)"/>
    <wire from="(620,540)" to="(630,540)"/>
    <wire from="(720,90)" to="(720,100)"/>
    <wire from="(1130,290)" to="(1130,370)"/>
    <wire from="(590,360)" to="(590,370)"/>
    <wire from="(360,670)" to="(1050,670)"/>
    <wire from="(360,680)" to="(990,680)"/>
    <wire from="(900,300)" to="(900,650)"/>
    <wire from="(360,690)" to="(790,690)"/>
    <wire from="(300,560)" to="(530,560)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(410,450)" to="(410,550)"/>
    <wire from="(530,610)" to="(550,610)"/>
    <wire from="(480,230)" to="(480,390)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(300,240)" to="(440,240)"/>
    <wire from="(180,370)" to="(260,370)"/>
    <wire from="(1100,370)" to="(1130,370)"/>
    <wire from="(800,110)" to="(930,110)"/>
    <wire from="(20,70)" to="(930,70)"/>
    <wire from="(40,340)" to="(180,340)"/>
    <wire from="(570,380)" to="(570,440)"/>
    <wire from="(660,390)" to="(670,390)"/>
    <wire from="(450,140)" to="(650,140)"/>
    <wire from="(710,370)" to="(710,380)"/>
    <wire from="(990,410)" to="(990,680)"/>
    <wire from="(630,530)" to="(630,540)"/>
    <wire from="(500,280)" to="(880,280)"/>
    <wire from="(410,550)" to="(600,550)"/>
    <wire from="(720,100)" to="(770,100)"/>
    <wire from="(590,370)" to="(640,370)"/>
    <wire from="(440,400)" to="(560,400)"/>
    <wire from="(90,150)" to="(140,150)"/>
    <wire from="(920,390)" to="(960,390)"/>
    <wire from="(100,130)" to="(140,130)"/>
    <wire from="(560,380)" to="(560,400)"/>
    <wire from="(640,510)" to="(920,510)"/>
    <wire from="(360,650)" to="(900,650)"/>
    <wire from="(630,160)" to="(650,160)"/>
    <wire from="(440,240)" to="(440,400)"/>
    <wire from="(930,70)" to="(930,110)"/>
    <wire from="(710,360)" to="(730,360)"/>
    <wire from="(380,360)" to="(380,660)"/>
    <wire from="(940,270)" to="(940,370)"/>
    <wire from="(260,370)" to="(540,370)"/>
    <wire from="(500,460)" to="(500,630)"/>
    <wire from="(910,270)" to="(940,270)"/>
    <wire from="(180,140)" to="(450,140)"/>
    <wire from="(360,630)" to="(500,630)"/>
    <wire from="(790,180)" to="(790,690)"/>
    <wire from="(320,660)" to="(330,660)"/>
    <wire from="(450,90)" to="(720,90)"/>
    <wire from="(20,240)" to="(30,240)"/>
    <wire from="(410,450)" to="(490,450)"/>
    <wire from="(630,160)" to="(630,530)"/>
    <wire from="(730,590)" to="(740,590)"/>
    <wire from="(580,360)" to="(590,360)"/>
    <wire from="(180,280)" to="(180,340)"/>
    <wire from="(500,280)" to="(500,350)"/>
    <wire from="(550,380)" to="(550,390)"/>
    <wire from="(640,370)" to="(640,510)"/>
    <wire from="(1030,410)" to="(1030,740)"/>
    <wire from="(360,640)" to="(680,640)"/>
    <wire from="(660,390)" to="(660,530)"/>
    <wire from="(410,250)" to="(410,450)"/>
    <wire from="(40,260)" to="(40,340)"/>
    <wire from="(710,610)" to="(710,700)"/>
    <wire from="(740,380)" to="(740,590)"/>
    <wire from="(90,150)" to="(90,240)"/>
    <wire from="(780,130)" to="(780,150)"/>
    <wire from="(380,360)" to="(540,360)"/>
    <wire from="(710,370)" to="(730,370)"/>
    <wire from="(360,700)" to="(710,700)"/>
    <wire from="(360,660)" to="(380,660)"/>
    <wire from="(20,70)" to="(20,240)"/>
    <wire from="(640,370)" to="(670,370)"/>
    <wire from="(480,390)" to="(480,430)"/>
    <wire from="(480,430)" to="(490,430)"/>
    <wire from="(580,350)" to="(710,350)"/>
    <wire from="(680,400)" to="(680,640)"/>
    <wire from="(530,560)" to="(530,610)"/>
    <wire from="(770,180)" to="(770,360)"/>
    <comp lib="4" loc="(60,240)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="6" loc="(457,261)" name="Text">
      <a name="text" val="src1"/>
    </comp>
    <comp lib="6" loc="(940,665)" name="Text">
      <a name="text" val="MemRead"/>
    </comp>
    <comp lib="6" loc="(846,643)" name="Text">
      <a name="text" val="MemToReg"/>
    </comp>
    <comp lib="2" loc="(520,440)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(478,224)" name="Text">
      <a name="text" val="dest"/>
    </comp>
    <comp lib="6" loc="(562,635)" name="Text">
      <a name="text" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(550,610)" name="Splitter">
      <a name="incoming" val="13"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
    </comp>
    <comp lib="2" loc="(700,380)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(620,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="6" loc="(623,586)" name="Text">
      <a name="text" val="Function code"/>
    </comp>
    <comp lib="6" loc="(1034,314)" name="Text">
      <a name="text" val="Data Memory"/>
    </comp>
    <comp lib="6" loc="(180,194)" name="Text">
      <a name="text" val="Instruction Memory"/>
    </comp>
    <comp lib="3" loc="(180,140)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(760,360)" name="Full ALU"/>
    <comp loc="(360,630)" name="Control Logic w/ branch"/>
    <comp lib="6" loc="(320,209)" name="Text">
      <a name="text" val="op"/>
    </comp>
    <comp lib="2" loc="(880,280)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(738,344)" name="Text">
      <a name="text" val="Full ALU"/>
    </comp>
    <comp lib="4" loc="(1100,370)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(250,240)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="28"/>
    </comp>
    <comp lib="6" loc="(442,623)" name="Text">
      <a name="text" val="RegDest"/>
    </comp>
    <comp lib="1" loc="(780,150)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(550,714)" name="Text">
      <a name="text" val="ALUOP"/>
    </comp>
    <comp lib="6" loc="(452,572)" name="Text">
      <a name="text" val="immed data"/>
    </comp>
    <comp lib="2" loc="(800,110)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(690,150)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(747,227)" name="Text">
      <a name="text" val="Zero"/>
    </comp>
    <comp lib="6" loc="(345,722)" name="Text">
      <a name="text" val="Control Logic"/>
    </comp>
    <comp loc="(730,590)" name="ALU Control">
      <a name="label" val="ALUControl"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="28"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="4"/>
      <a name="bit3" val="4"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
    </comp>
    <comp lib="6" loc="(847,691)" name="Text">
      <a name="text" val="MemWrite"/>
    </comp>
    <comp lib="6" loc="(394,288)" name="Text">
      <a name="text" val="src2"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(377,357)" name="Text">
      <a name="text" val="WE"/>
    </comp>
    <comp loc="(580,350)" name="8x16-bit Register File">
      <a name="label" val="16-bit Reg"/>
    </comp>
    <comp lib="6" loc="(762,706)" name="Text">
      <a name="text" val="Branch"/>
    </comp>
  </circuit>
  <circuit name="Control Logic w/ b, j">
    <a name="circuit" val="Control Logic w/ b, j"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,150)" to="(440,220)"/>
    <wire from="(280,430)" to="(280,500)"/>
    <wire from="(250,160)" to="(250,230)"/>
    <wire from="(280,300)" to="(280,430)"/>
    <wire from="(640,810)" to="(870,810)"/>
    <wire from="(270,140)" to="(270,220)"/>
    <wire from="(630,140)" to="(630,220)"/>
    <wire from="(190,740)" to="(870,740)"/>
    <wire from="(380,130)" to="(380,220)"/>
    <wire from="(390,120)" to="(480,120)"/>
    <wire from="(430,160)" to="(520,160)"/>
    <wire from="(450,140)" to="(540,140)"/>
    <wire from="(260,150)" to="(350,150)"/>
    <wire from="(220,110)" to="(310,110)"/>
    <wire from="(200,130)" to="(290,130)"/>
    <wire from="(210,120)" to="(210,220)"/>
    <wire from="(190,300)" to="(190,400)"/>
    <wire from="(570,120)" to="(570,220)"/>
    <wire from="(580,110)" to="(670,110)"/>
    <wire from="(560,130)" to="(650,130)"/>
    <wire from="(370,470)" to="(370,650)"/>
    <wire from="(460,700)" to="(460,750)"/>
    <wire from="(110,140)" to="(180,140)"/>
    <wire from="(520,160)" to="(520,220)"/>
    <wire from="(400,110)" to="(400,230)"/>
    <wire from="(160,160)" to="(160,220)"/>
    <wire from="(350,150)" to="(350,220)"/>
    <wire from="(110,150)" to="(170,150)"/>
    <wire from="(810,450)" to="(870,450)"/>
    <wire from="(110,160)" to="(160,160)"/>
    <wire from="(190,530)" to="(190,740)"/>
    <wire from="(180,140)" to="(180,220)"/>
    <wire from="(540,140)" to="(540,230)"/>
    <wire from="(110,110)" to="(220,110)"/>
    <wire from="(650,130)" to="(650,220)"/>
    <wire from="(280,570)" to="(280,600)"/>
    <wire from="(110,120)" to="(210,120)"/>
    <wire from="(290,130)" to="(290,220)"/>
    <wire from="(550,300)" to="(550,450)"/>
    <wire from="(490,110)" to="(580,110)"/>
    <wire from="(470,130)" to="(560,130)"/>
    <wire from="(300,120)" to="(390,120)"/>
    <wire from="(360,140)" to="(450,140)"/>
    <wire from="(340,160)" to="(430,160)"/>
    <wire from="(480,120)" to="(480,220)"/>
    <wire from="(170,150)" to="(260,150)"/>
    <wire from="(280,570)" to="(760,570)"/>
    <wire from="(670,110)" to="(670,220)"/>
    <wire from="(550,550)" to="(760,550)"/>
    <wire from="(110,130)" to="(200,130)"/>
    <wire from="(530,150)" to="(620,150)"/>
    <wire from="(280,600)" to="(870,600)"/>
    <wire from="(640,300)" to="(640,810)"/>
    <wire from="(430,160)" to="(430,220)"/>
    <wire from="(310,110)" to="(310,230)"/>
    <wire from="(260,150)" to="(260,220)"/>
    <wire from="(190,530)" to="(760,530)"/>
    <wire from="(370,650)" to="(870,650)"/>
    <wire from="(620,150)" to="(620,220)"/>
    <wire from="(560,130)" to="(560,220)"/>
    <wire from="(450,140)" to="(450,220)"/>
    <wire from="(460,300)" to="(460,700)"/>
    <wire from="(200,130)" to="(200,220)"/>
    <wire from="(190,400)" to="(870,400)"/>
    <wire from="(400,110)" to="(490,110)"/>
    <wire from="(440,150)" to="(530,150)"/>
    <wire from="(460,700)" to="(870,700)"/>
    <wire from="(270,140)" to="(360,140)"/>
    <wire from="(380,130)" to="(470,130)"/>
    <wire from="(250,160)" to="(340,160)"/>
    <wire from="(210,120)" to="(300,120)"/>
    <wire from="(580,110)" to="(580,220)"/>
    <wire from="(390,120)" to="(390,230)"/>
    <wire from="(220,110)" to="(220,220)"/>
    <wire from="(570,120)" to="(660,120)"/>
    <wire from="(370,470)" to="(760,470)"/>
    <wire from="(190,400)" to="(190,530)"/>
    <wire from="(280,500)" to="(280,570)"/>
    <wire from="(340,160)" to="(340,230)"/>
    <wire from="(170,150)" to="(170,220)"/>
    <wire from="(810,550)" to="(870,550)"/>
    <wire from="(530,150)" to="(530,220)"/>
    <wire from="(360,140)" to="(360,230)"/>
    <wire from="(480,120)" to="(570,120)"/>
    <wire from="(520,160)" to="(610,160)"/>
    <wire from="(460,750)" to="(870,750)"/>
    <wire from="(310,110)" to="(400,110)"/>
    <wire from="(290,130)" to="(380,130)"/>
    <wire from="(350,150)" to="(440,150)"/>
    <wire from="(470,130)" to="(470,230)"/>
    <wire from="(180,140)" to="(270,140)"/>
    <wire from="(160,160)" to="(250,160)"/>
    <wire from="(280,430)" to="(760,430)"/>
    <wire from="(660,120)" to="(660,230)"/>
    <wire from="(550,450)" to="(760,450)"/>
    <wire from="(490,110)" to="(490,220)"/>
    <wire from="(300,120)" to="(300,230)"/>
    <wire from="(550,450)" to="(550,550)"/>
    <wire from="(540,140)" to="(630,140)"/>
    <wire from="(370,300)" to="(370,470)"/>
    <wire from="(610,160)" to="(610,220)"/>
    <wire from="(280,500)" to="(870,500)"/>
    <comp lib="1" loc="(280,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="6" loc="(642,251)" name="Text">
      <a name="text" val="jump"/>
    </comp>
    <comp lib="6" loc="(281,250)" name="Text">
      <a name="text" val="lw"/>
    </comp>
    <comp lib="0" loc="(870,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(870,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(374,269)" name="Text">
      <a name="text" val="101011"/>
    </comp>
    <comp lib="1" loc="(810,450)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(870,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDest"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="6" loc="(552,252)" name="Text">
      <a name="text" val="addi"/>
    </comp>
    <comp lib="6" loc="(282,269)" name="Text">
      <a name="text" val="100011"/>
    </comp>
    <comp lib="0" loc="(890,760)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(870,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(640,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(462,251)" name="Text">
      <a name="text" val="beq"/>
    </comp>
    <comp lib="6" loc="(191,251)" name="Text">
      <a name="text" val="R-format"/>
    </comp>
    <comp lib="6" loc="(371,249)" name="Text">
      <a name="text" val="sw"/>
    </comp>
    <comp lib="1" loc="(460,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(870,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(191,270)" name="Text">
      <a name="text" val="000000"/>
    </comp>
    <comp lib="0" loc="(890,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUOP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(552,271)" name="Text">
      <a name="text" val="001000"/>
    </comp>
    <comp lib="1" loc="(810,550)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(870,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(643,271)" name="Text">
      <a name="text" val="000010"/>
    </comp>
    <comp lib="6" loc="(463,271)" name="Text">
      <a name="text" val="000100"/>
    </comp>
  </circuit>
  <circuit name="16-bit CPU w/ b, j">
    <a name="circuit" val="16-bit CPU w/ b, j"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,350)" to="(710,360)"/>
    <wire from="(720,120)" to="(770,120)"/>
    <wire from="(520,440)" to="(570,440)"/>
    <wire from="(760,370)" to="(940,370)"/>
    <wire from="(300,230)" to="(480,230)"/>
    <wire from="(130,370)" to="(180,370)"/>
    <wire from="(1050,410)" to="(1050,670)"/>
    <wire from="(720,120)" to="(720,150)"/>
    <wire from="(300,250)" to="(410,250)"/>
    <wire from="(180,340)" to="(180,370)"/>
    <wire from="(500,350)" to="(540,350)"/>
    <wire from="(940,370)" to="(960,370)"/>
    <wire from="(60,240)" to="(90,240)"/>
    <wire from="(300,260)" to="(300,560)"/>
    <wire from="(690,150)" to="(720,150)"/>
    <wire from="(910,290)" to="(1130,290)"/>
    <wire from="(950,20)" to="(950,120)"/>
    <wire from="(630,530)" to="(660,530)"/>
    <wire from="(90,240)" to="(110,240)"/>
    <wire from="(530,560)" to="(600,560)"/>
    <wire from="(450,90)" to="(450,140)"/>
    <wire from="(260,370)" to="(260,740)"/>
    <wire from="(920,390)" to="(920,510)"/>
    <wire from="(570,590)" to="(700,590)"/>
    <wire from="(800,110)" to="(870,110)"/>
    <wire from="(810,200)" to="(880,200)"/>
    <wire from="(360,710)" to="(810,710)"/>
    <wire from="(260,740)" to="(1030,740)"/>
    <wire from="(700,380)" to="(710,380)"/>
    <wire from="(480,390)" to="(550,390)"/>
    <wire from="(760,360)" to="(770,360)"/>
    <wire from="(620,540)" to="(630,540)"/>
    <wire from="(720,90)" to="(720,100)"/>
    <wire from="(1130,290)" to="(1130,370)"/>
    <wire from="(590,360)" to="(590,370)"/>
    <wire from="(320,220)" to="(320,670)"/>
    <wire from="(360,670)" to="(1050,670)"/>
    <wire from="(360,680)" to="(990,680)"/>
    <wire from="(900,300)" to="(900,650)"/>
    <wire from="(840,40)" to="(840,130)"/>
    <wire from="(360,690)" to="(790,690)"/>
    <wire from="(300,560)" to="(530,560)"/>
    <wire from="(410,450)" to="(410,550)"/>
    <wire from="(530,610)" to="(550,610)"/>
    <wire from="(480,230)" to="(480,390)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(300,240)" to="(440,240)"/>
    <wire from="(180,370)" to="(260,370)"/>
    <wire from="(1100,370)" to="(1130,370)"/>
    <wire from="(40,340)" to="(180,340)"/>
    <wire from="(570,380)" to="(570,440)"/>
    <wire from="(660,390)" to="(670,390)"/>
    <wire from="(450,140)" to="(650,140)"/>
    <wire from="(710,370)" to="(710,380)"/>
    <wire from="(990,410)" to="(990,680)"/>
    <wire from="(630,530)" to="(630,540)"/>
    <wire from="(500,280)" to="(880,280)"/>
    <wire from="(900,120)" to="(950,120)"/>
    <wire from="(410,550)" to="(600,550)"/>
    <wire from="(720,100)" to="(770,100)"/>
    <wire from="(590,370)" to="(640,370)"/>
    <wire from="(440,400)" to="(560,400)"/>
    <wire from="(90,150)" to="(140,150)"/>
    <wire from="(920,390)" to="(960,390)"/>
    <wire from="(100,130)" to="(140,130)"/>
    <wire from="(560,380)" to="(560,400)"/>
    <wire from="(20,20)" to="(950,20)"/>
    <wire from="(640,510)" to="(920,510)"/>
    <wire from="(360,650)" to="(900,650)"/>
    <wire from="(630,160)" to="(650,160)"/>
    <wire from="(440,240)" to="(440,400)"/>
    <wire from="(710,360)" to="(730,360)"/>
    <wire from="(380,360)" to="(380,660)"/>
    <wire from="(940,270)" to="(940,370)"/>
    <wire from="(260,370)" to="(540,370)"/>
    <wire from="(500,460)" to="(500,630)"/>
    <wire from="(910,270)" to="(940,270)"/>
    <wire from="(180,140)" to="(450,140)"/>
    <wire from="(360,630)" to="(500,630)"/>
    <wire from="(880,140)" to="(880,200)"/>
    <wire from="(790,180)" to="(790,690)"/>
    <wire from="(810,200)" to="(810,710)"/>
    <wire from="(450,90)" to="(720,90)"/>
    <wire from="(20,240)" to="(30,240)"/>
    <wire from="(410,450)" to="(490,450)"/>
    <wire from="(260,60)" to="(260,240)"/>
    <wire from="(630,160)" to="(630,530)"/>
    <wire from="(730,590)" to="(740,590)"/>
    <wire from="(580,360)" to="(590,360)"/>
    <wire from="(180,280)" to="(180,340)"/>
    <wire from="(500,280)" to="(500,350)"/>
    <wire from="(550,380)" to="(550,390)"/>
    <wire from="(640,370)" to="(640,510)"/>
    <wire from="(1030,410)" to="(1030,740)"/>
    <wire from="(360,640)" to="(680,640)"/>
    <wire from="(660,390)" to="(660,530)"/>
    <wire from="(410,250)" to="(410,450)"/>
    <wire from="(40,260)" to="(40,340)"/>
    <wire from="(710,610)" to="(710,700)"/>
    <wire from="(280,40)" to="(840,40)"/>
    <wire from="(740,380)" to="(740,590)"/>
    <wire from="(90,150)" to="(90,240)"/>
    <wire from="(20,20)" to="(20,240)"/>
    <wire from="(780,130)" to="(780,150)"/>
    <wire from="(380,360)" to="(540,360)"/>
    <wire from="(710,370)" to="(730,370)"/>
    <wire from="(360,700)" to="(710,700)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(360,660)" to="(380,660)"/>
    <wire from="(640,370)" to="(670,370)"/>
    <wire from="(840,130)" to="(870,130)"/>
    <wire from="(480,390)" to="(480,430)"/>
    <wire from="(480,430)" to="(490,430)"/>
    <wire from="(320,670)" to="(330,670)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(580,350)" to="(710,350)"/>
    <wire from="(680,400)" to="(680,640)"/>
    <wire from="(530,560)" to="(530,610)"/>
    <wire from="(770,180)" to="(770,360)"/>
    <comp lib="1" loc="(780,150)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(690,150)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(730,590)" name="ALU Control">
      <a name="label" val="ALUControl"/>
    </comp>
    <comp lib="6" loc="(860,643)" name="Text">
      <a name="text" val="MemToReg"/>
    </comp>
    <comp loc="(360,630)" name="Control Logic w/ b, j"/>
    <comp lib="6" loc="(890,90)" name="Text">
      <a name="text" val="For jump"/>
    </comp>
    <comp lib="6" loc="(346,727)" name="Text">
      <a name="text" val="Control Logic"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="28"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="4"/>
      <a name="bit3" val="4"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
    </comp>
    <comp lib="2" loc="(520,440)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="6" loc="(864,691)" name="Text">
      <a name="text" val="MemWrite"/>
    </comp>
    <comp lib="6" loc="(394,288)" name="Text">
      <a name="text" val="src2"/>
    </comp>
    <comp lib="0" loc="(550,610)" name="Splitter">
      <a name="incoming" val="13"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
    </comp>
    <comp lib="6" loc="(1034,314)" name="Text">
      <a name="text" val="Data Memory"/>
    </comp>
    <comp lib="6" loc="(623,586)" name="Text">
      <a name="text" val="Function code"/>
    </comp>
    <comp lib="6" loc="(452,572)" name="Text">
      <a name="text" val="immed data"/>
    </comp>
    <comp lib="2" loc="(880,280)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(320,209)" name="Text">
      <a name="text" val="op"/>
    </comp>
    <comp lib="4" loc="(60,240)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="6" loc="(747,227)" name="Text">
      <a name="text" val="Zero"/>
    </comp>
    <comp lib="6" loc="(779,81)" name="Text">
      <a name="text" val="For Branch"/>
    </comp>
    <comp lib="4" loc="(1100,370)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(180,194)" name="Text">
      <a name="text" val="Instruction Memory"/>
    </comp>
    <comp lib="6" loc="(732,638)" name="Text">
      <a name="text" val="ALUOP"/>
    </comp>
    <comp loc="(760,360)" name="Full ALU"/>
    <comp lib="2" loc="(700,380)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(762,706)" name="Text">
      <a name="text" val="Branch"/>
    </comp>
    <comp lib="6" loc="(478,224)" name="Text">
      <a name="text" val="dest"/>
    </comp>
    <comp lib="6" loc="(940,665)" name="Text">
      <a name="text" val="MemRead"/>
    </comp>
    <comp lib="3" loc="(180,140)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(562,635)" name="Text">
      <a name="text" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(620,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="4" loc="(250,240)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="28"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Splitter">
      <a name="incoming" val="28"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
    </comp>
    <comp lib="6" loc="(377,357)" name="Text">
      <a name="text" val="WE"/>
    </comp>
    <comp lib="2" loc="(800,110)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(738,344)" name="Text">
      <a name="text" val="Full ALU"/>
    </comp>
    <comp loc="(580,350)" name="8x16-bit Register File">
      <a name="label" val="16-bit Reg"/>
    </comp>
    <comp lib="6" loc="(457,261)" name="Text">
      <a name="text" val="src1"/>
    </comp>
    <comp lib="2" loc="(900,120)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(442,623)" name="Text">
      <a name="text" val="RegDest"/>
    </comp>
  </circuit>
  <circuit name="Full ALU w/ slt">
    <a name="circuit" val="Full ALU w/ slt"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,340)" to="(410,410)"/>
    <wire from="(370,280)" to="(430,280)"/>
    <wire from="(560,160)" to="(560,170)"/>
    <wire from="(580,140)" to="(580,150)"/>
    <wire from="(540,180)" to="(540,190)"/>
    <wire from="(550,170)" to="(550,180)"/>
    <wire from="(570,150)" to="(570,160)"/>
    <wire from="(590,130)" to="(590,140)"/>
    <wire from="(530,190)" to="(530,200)"/>
    <wire from="(600,120)" to="(600,130)"/>
    <wire from="(480,220)" to="(480,350)"/>
    <wire from="(230,340)" to="(290,340)"/>
    <wire from="(340,380)" to="(390,380)"/>
    <wire from="(550,180)" to="(610,180)"/>
    <wire from="(210,420)" to="(390,420)"/>
    <wire from="(450,350)" to="(450,500)"/>
    <wire from="(570,160)" to="(610,160)"/>
    <wire from="(510,200)" to="(510,280)"/>
    <wire from="(320,200)" to="(320,230)"/>
    <wire from="(290,310)" to="(290,340)"/>
    <wire from="(370,430)" to="(370,460)"/>
    <wire from="(170,330)" to="(200,330)"/>
    <wire from="(450,350)" to="(480,350)"/>
    <wire from="(590,140)" to="(610,140)"/>
    <wire from="(270,370)" to="(300,370)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(340,260)" to="(370,260)"/>
    <wire from="(340,300)" to="(370,300)"/>
    <wire from="(340,460)" to="(370,460)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(270,250)" to="(270,290)"/>
    <wire from="(290,270)" to="(290,310)"/>
    <wire from="(110,320)" to="(130,320)"/>
    <wire from="(130,320)" to="(150,320)"/>
    <wire from="(390,290)" to="(390,330)"/>
    <wire from="(150,320)" to="(170,320)"/>
    <wire from="(530,120)" to="(600,120)"/>
    <wire from="(290,390)" to="(300,390)"/>
    <wire from="(540,190)" to="(610,190)"/>
    <wire from="(150,350)" to="(160,350)"/>
    <wire from="(390,330)" to="(390,380)"/>
    <wire from="(190,350)" to="(200,350)"/>
    <wire from="(530,70)" to="(610,70)"/>
    <wire from="(530,110)" to="(610,110)"/>
    <wire from="(530,90)" to="(610,90)"/>
    <wire from="(530,50)" to="(610,50)"/>
    <wire from="(250,200)" to="(320,200)"/>
    <wire from="(510,280)" to="(580,280)"/>
    <wire from="(370,270)" to="(430,270)"/>
    <wire from="(420,220)" to="(480,220)"/>
    <wire from="(270,370)" to="(270,440)"/>
    <wire from="(560,170)" to="(610,170)"/>
    <wire from="(530,140)" to="(580,140)"/>
    <wire from="(170,320)" to="(170,330)"/>
    <wire from="(210,360)" to="(210,370)"/>
    <wire from="(530,130)" to="(590,130)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(130,320)" to="(130,460)"/>
    <wire from="(370,260)" to="(370,270)"/>
    <wire from="(530,150)" to="(570,150)"/>
    <wire from="(370,280)" to="(370,300)"/>
    <wire from="(270,290)" to="(270,370)"/>
    <wire from="(130,460)" to="(300,460)"/>
    <wire from="(490,280)" to="(490,310)"/>
    <wire from="(320,330)" to="(320,360)"/>
    <wire from="(210,370)" to="(250,370)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(270,290)" to="(310,290)"/>
    <wire from="(150,320)" to="(150,350)"/>
    <wire from="(390,290)" to="(430,290)"/>
    <wire from="(390,330)" to="(430,330)"/>
    <wire from="(350,230)" to="(350,330)"/>
    <wire from="(110,250)" to="(270,250)"/>
    <wire from="(530,170)" to="(550,170)"/>
    <wire from="(320,230)" to="(350,230)"/>
    <wire from="(270,440)" to="(300,440)"/>
    <wire from="(320,330)" to="(350,330)"/>
    <wire from="(690,120)" to="(720,120)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(250,200)" to="(250,370)"/>
    <wire from="(370,430)" to="(390,430)"/>
    <wire from="(530,160)" to="(560,160)"/>
    <wire from="(580,150)" to="(610,150)"/>
    <wire from="(470,310)" to="(490,310)"/>
    <wire from="(290,340)" to="(290,390)"/>
    <wire from="(530,40)" to="(610,40)"/>
    <wire from="(530,80)" to="(610,80)"/>
    <wire from="(530,200)" to="(610,200)"/>
    <wire from="(530,100)" to="(610,100)"/>
    <wire from="(530,60)" to="(610,60)"/>
    <wire from="(530,180)" to="(540,180)"/>
    <wire from="(600,130)" to="(610,130)"/>
    <comp lib="6" loc="(161,68)" name="Text">
      <a name="text" val="000 - AND"/>
    </comp>
    <comp lib="3" loc="(340,450)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(470,310)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(340,380)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(450,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Control"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(190,350)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(435,209)" name="Text">
      <a name="text" val="sub"/>
    </comp>
    <comp lib="0" loc="(410,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(720,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(161,137)" name="Text">
      <a name="text" val="111 - SLT"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="6" loc="(162,86)" name="Text">
      <a name="text" val="001 - OR"/>
    </comp>
    <comp lib="6" loc="(163,120)" name="Text">
      <a name="text" val="110 - SUB"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(161,103)" name="Text">
      <a name="text" val="010 - ADD"/>
    </comp>
    <comp lib="6" loc="(296,228)" name="Text">
      <a name="text" val="sub cin"/>
    </comp>
    <comp lib="1" loc="(660,120)" name="OR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="2" loc="(230,340)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(199,386)" name="Text">
      <a name="text" val="sub not B"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="1" loc="(690,120)" name="NOT Gate"/>
    <comp lib="0" loc="(210,420)" name="Constant">
      <a name="width" val="15"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="16-bit CPU w/ b, j, slt">
    <a name="circuit" val="16-bit CPU w/ b, j, slt"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,350)" to="(710,360)"/>
    <wire from="(720,120)" to="(770,120)"/>
    <wire from="(520,440)" to="(570,440)"/>
    <wire from="(760,370)" to="(940,370)"/>
    <wire from="(300,230)" to="(480,230)"/>
    <wire from="(130,370)" to="(180,370)"/>
    <wire from="(1050,410)" to="(1050,670)"/>
    <wire from="(720,120)" to="(720,150)"/>
    <wire from="(300,250)" to="(410,250)"/>
    <wire from="(180,340)" to="(180,370)"/>
    <wire from="(500,350)" to="(540,350)"/>
    <wire from="(940,370)" to="(960,370)"/>
    <wire from="(60,240)" to="(90,240)"/>
    <wire from="(300,260)" to="(300,560)"/>
    <wire from="(690,150)" to="(720,150)"/>
    <wire from="(910,290)" to="(1130,290)"/>
    <wire from="(950,20)" to="(950,120)"/>
    <wire from="(630,530)" to="(660,530)"/>
    <wire from="(90,240)" to="(110,240)"/>
    <wire from="(530,560)" to="(600,560)"/>
    <wire from="(450,90)" to="(450,140)"/>
    <wire from="(260,370)" to="(260,740)"/>
    <wire from="(920,390)" to="(920,510)"/>
    <wire from="(570,590)" to="(700,590)"/>
    <wire from="(800,110)" to="(870,110)"/>
    <wire from="(810,200)" to="(880,200)"/>
    <wire from="(360,710)" to="(810,710)"/>
    <wire from="(260,740)" to="(1030,740)"/>
    <wire from="(700,380)" to="(710,380)"/>
    <wire from="(480,390)" to="(550,390)"/>
    <wire from="(760,360)" to="(770,360)"/>
    <wire from="(620,540)" to="(630,540)"/>
    <wire from="(720,90)" to="(720,100)"/>
    <wire from="(1130,290)" to="(1130,370)"/>
    <wire from="(590,360)" to="(590,370)"/>
    <wire from="(320,220)" to="(320,670)"/>
    <wire from="(360,670)" to="(1050,670)"/>
    <wire from="(360,680)" to="(990,680)"/>
    <wire from="(900,300)" to="(900,650)"/>
    <wire from="(840,40)" to="(840,130)"/>
    <wire from="(360,690)" to="(790,690)"/>
    <wire from="(300,560)" to="(530,560)"/>
    <wire from="(410,450)" to="(410,550)"/>
    <wire from="(530,610)" to="(550,610)"/>
    <wire from="(480,230)" to="(480,390)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(300,240)" to="(440,240)"/>
    <wire from="(180,370)" to="(260,370)"/>
    <wire from="(1100,370)" to="(1130,370)"/>
    <wire from="(40,340)" to="(180,340)"/>
    <wire from="(570,380)" to="(570,440)"/>
    <wire from="(660,390)" to="(670,390)"/>
    <wire from="(450,140)" to="(650,140)"/>
    <wire from="(710,370)" to="(710,380)"/>
    <wire from="(990,410)" to="(990,680)"/>
    <wire from="(630,530)" to="(630,540)"/>
    <wire from="(500,280)" to="(880,280)"/>
    <wire from="(900,120)" to="(950,120)"/>
    <wire from="(410,550)" to="(600,550)"/>
    <wire from="(720,100)" to="(770,100)"/>
    <wire from="(590,370)" to="(640,370)"/>
    <wire from="(440,400)" to="(560,400)"/>
    <wire from="(90,150)" to="(140,150)"/>
    <wire from="(920,390)" to="(960,390)"/>
    <wire from="(100,130)" to="(140,130)"/>
    <wire from="(560,380)" to="(560,400)"/>
    <wire from="(20,20)" to="(950,20)"/>
    <wire from="(640,510)" to="(920,510)"/>
    <wire from="(360,650)" to="(900,650)"/>
    <wire from="(630,160)" to="(650,160)"/>
    <wire from="(440,240)" to="(440,400)"/>
    <wire from="(710,360)" to="(730,360)"/>
    <wire from="(380,360)" to="(380,660)"/>
    <wire from="(940,270)" to="(940,370)"/>
    <wire from="(260,370)" to="(540,370)"/>
    <wire from="(500,460)" to="(500,630)"/>
    <wire from="(910,270)" to="(940,270)"/>
    <wire from="(180,140)" to="(450,140)"/>
    <wire from="(360,630)" to="(500,630)"/>
    <wire from="(880,140)" to="(880,200)"/>
    <wire from="(790,180)" to="(790,690)"/>
    <wire from="(810,200)" to="(810,710)"/>
    <wire from="(450,90)" to="(720,90)"/>
    <wire from="(20,240)" to="(30,240)"/>
    <wire from="(410,450)" to="(490,450)"/>
    <wire from="(260,60)" to="(260,240)"/>
    <wire from="(630,160)" to="(630,530)"/>
    <wire from="(730,590)" to="(740,590)"/>
    <wire from="(580,360)" to="(590,360)"/>
    <wire from="(180,280)" to="(180,340)"/>
    <wire from="(500,280)" to="(500,350)"/>
    <wire from="(550,380)" to="(550,390)"/>
    <wire from="(640,370)" to="(640,510)"/>
    <wire from="(1030,410)" to="(1030,740)"/>
    <wire from="(360,640)" to="(680,640)"/>
    <wire from="(660,390)" to="(660,530)"/>
    <wire from="(410,250)" to="(410,450)"/>
    <wire from="(40,260)" to="(40,340)"/>
    <wire from="(710,610)" to="(710,700)"/>
    <wire from="(280,40)" to="(840,40)"/>
    <wire from="(740,380)" to="(740,590)"/>
    <wire from="(90,150)" to="(90,240)"/>
    <wire from="(20,20)" to="(20,240)"/>
    <wire from="(780,130)" to="(780,150)"/>
    <wire from="(380,360)" to="(540,360)"/>
    <wire from="(710,370)" to="(730,370)"/>
    <wire from="(360,700)" to="(710,700)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(360,660)" to="(380,660)"/>
    <wire from="(640,370)" to="(670,370)"/>
    <wire from="(840,130)" to="(870,130)"/>
    <wire from="(480,390)" to="(480,430)"/>
    <wire from="(480,430)" to="(490,430)"/>
    <wire from="(320,670)" to="(330,670)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(580,350)" to="(710,350)"/>
    <wire from="(680,400)" to="(680,640)"/>
    <wire from="(530,560)" to="(530,610)"/>
    <wire from="(770,180)" to="(770,360)"/>
    <comp lib="2" loc="(880,280)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(346,727)" name="Text">
      <a name="text" val="Control Logic"/>
    </comp>
    <comp lib="4" loc="(250,240)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="28"/>
    </comp>
    <comp lib="2" loc="(700,380)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(800,110)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(747,227)" name="Text">
      <a name="text" val="Zero"/>
    </comp>
    <comp lib="3" loc="(690,150)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(864,691)" name="Text">
      <a name="text" val="MemWrite"/>
    </comp>
    <comp lib="2" loc="(900,120)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(732,638)" name="Text">
      <a name="text" val="ALUOP"/>
    </comp>
    <comp lib="6" loc="(442,623)" name="Text">
      <a name="text" val="RegDest"/>
    </comp>
    <comp lib="6" loc="(377,357)" name="Text">
      <a name="text" val="WE"/>
    </comp>
    <comp lib="6" loc="(180,194)" name="Text">
      <a name="text" val="Instruction Memory"/>
    </comp>
    <comp lib="6" loc="(738,344)" name="Text">
      <a name="text" val="Full ALU"/>
    </comp>
    <comp lib="6" loc="(860,643)" name="Text">
      <a name="text" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(550,610)" name="Splitter">
      <a name="incoming" val="13"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
    </comp>
    <comp lib="6" loc="(478,224)" name="Text">
      <a name="text" val="dest"/>
    </comp>
    <comp loc="(730,590)" name="ALU Control">
      <a name="label" val="ALUControl"/>
    </comp>
    <comp loc="(360,630)" name="Control Logic w/ b, j"/>
    <comp lib="6" loc="(940,665)" name="Text">
      <a name="text" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Splitter">
      <a name="incoming" val="28"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
    </comp>
    <comp lib="0" loc="(620,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="6" loc="(457,261)" name="Text">
      <a name="text" val="src1"/>
    </comp>
    <comp lib="4" loc="(1100,370)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(452,572)" name="Text">
      <a name="text" val="immed data"/>
    </comp>
    <comp lib="1" loc="(780,150)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(520,440)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1034,314)" name="Text">
      <a name="text" val="Data Memory"/>
    </comp>
    <comp lib="4" loc="(60,240)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="6" loc="(394,288)" name="Text">
      <a name="text" val="src2"/>
    </comp>
    <comp loc="(580,350)" name="8x16-bit Register File">
      <a name="label" val="16-bit Reg"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="28"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="4"/>
      <a name="bit3" val="4"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
    </comp>
    <comp lib="6" loc="(890,90)" name="Text">
      <a name="text" val="For jump"/>
    </comp>
    <comp lib="6" loc="(562,635)" name="Text">
      <a name="text" val="ALUSrc"/>
    </comp>
    <comp lib="6" loc="(762,706)" name="Text">
      <a name="text" val="Branch"/>
    </comp>
    <comp lib="6" loc="(320,209)" name="Text">
      <a name="text" val="op"/>
    </comp>
    <comp loc="(760,360)" name="Full ALU w/ slt"/>
    <comp lib="0" loc="(100,130)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(779,81)" name="Text">
      <a name="text" val="For Branch"/>
    </comp>
    <comp lib="3" loc="(180,140)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(623,586)" name="Text">
      <a name="text" val="Function code"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
  </circuit>
</project>
